<?xml version="1.0" encoding="UTF-8"?>
<module type="HAXE_MODULE" version="4">
  <component name="HaxeModuleSettingsStorage">
    <option name="buildConfig" value="3" />
    <option name="flexSdkName" value="flex_sdk_4.6" />
    <option name="openFLPath" value="$MODULE_DIR$/project.xml" />
    <option name="outputFolder" value="$MODULE_DIR$/out/production/swfviewer" />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Source" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Assets" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/Export" />
    </content>
    <orderEntry type="jdk" jdkName="Haxe 3.4.4" jdkType="Haxe toolkit" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="haxelib|openfl:any">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../haxe/lib/openfl/6,5,3" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../haxe/lib/openfl/6,5,3" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="haxelib|minimalcomps:0.9.2">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../haxe/lib/minimalcomps/0,9,2" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../haxe/lib/minimalcomps/0,9,2" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="haxelib|mmvc:1.6.1">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../haxe/lib/mmvc/1,6,1" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../haxe/lib/mmvc/1,6,1" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="haxelib|minject:1.6.1">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../haxe/lib/minject/1,6,1" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../haxe/lib/minject/1,6,1" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="haxelib|msignal:1.2.4">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../haxe/lib/msignal/1,2,4" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../haxe/lib/msignal/1,2,4" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="haxelib|lime:5.9.1">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../haxe/lib/lime/5,9,1" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../haxe/lib/lime/5,9,1" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="haxelib|haxe-strings:5.0.0">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../haxe/lib/haxe-strings/5,0,0" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../haxe/lib/haxe-strings/5,0,0" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>